<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARV-2b-ENd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="jFQ-Rt-7Kg">
            <objects>
                <viewController id="WNT-RX-vpY" customClass="DetailViewController" customModule="CatalogoSnippets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCk-Qx-hyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-EW-C04" customClass="SyntaxTextView" customModule="Sourceful">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eda-Hy-AVb">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Snippets" id="J8l-nc-RrL">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="j97-JB-YQc">
                                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oDo-fH-kp9">
                                                <rect key="frame" x="263" y="5.6666666666666679" width="131" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Swift"/>
                                                    <segment title="Python"/>
                                                </segments>
                                                <connections>
                                                    <action selector="selectLanguage:" destination="WNT-RX-vpY" eventType="valueChanged" id="Jgt-kc-GD9"/>
                                                </connections>
                                            </segmentedControl>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JbT-ID-NS7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RXf-EW-C04" firstAttribute="leading" secondItem="JbT-ID-NS7" secondAttribute="leading" id="0lU-bI-OaH"/>
                            <constraint firstItem="JbT-ID-NS7" firstAttribute="trailing" secondItem="RXf-EW-C04" secondAttribute="trailing" id="2Cw-uD-oRk"/>
                            <constraint firstItem="JbT-ID-NS7" firstAttribute="bottom" secondItem="RXf-EW-C04" secondAttribute="bottom" id="VJU-xB-MlZ"/>
                            <constraint firstItem="eda-Hy-AVb" firstAttribute="leading" secondItem="JbT-ID-NS7" secondAttribute="leading" id="cAI-2o-HQ9"/>
                            <constraint firstItem="RXf-EW-C04" firstAttribute="top" secondItem="eda-Hy-AVb" secondAttribute="bottom" id="mo4-hy-UZe"/>
                            <constraint firstItem="eda-Hy-AVb" firstAttribute="trailing" secondItem="JbT-ID-NS7" secondAttribute="trailing" id="qgv-FE-lzn"/>
                            <constraint firstItem="eda-Hy-AVb" firstAttribute="top" secondItem="JbT-ID-NS7" secondAttribute="top" id="ued-SC-OqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageSegmentControl" destination="oDo-fH-kp9" id="Ha0-in-mgp"/>
                        <outlet property="menuBar" destination="J8l-nc-RrL" id="mtD-l8-bjc"/>
                        <outlet property="textView" destination="RXf-EW-C04" id="eO0-pC-q27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xb-Vw-MZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3658" y="1395"/>
        </scene>
        <!--Snippets-->
        <scene sceneID="BF6-3W-hwJ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="LtW-XH-sVi" customClass="MasterTableViewController" customModule="CatalogoSnippets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NMo-K5-Mxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="GBl-lg-K7a" style="IBUITableViewCellStyleDefault" id="TsR-co-Qt7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsR-co-Qt7" id="cNn-Ac-j0l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GBl-lg-K7a">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LtW-XH-sVi" id="Cjd-ZY-xRN"/>
                            <outlet property="delegate" destination="LtW-XH-sVi" id="qiA-GB-eQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snippets" id="EDc-mT-Fhk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="IG7-ph-fFX">
                            <connections>
                                <action selector="addNewSnippet:" destination="LtW-XH-sVi" id="H0C-lL-g1R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgh-JV-JcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CPa-iM-inO">
            <objects>
                <navigationController id="K38-Y7-lw2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3t-UT-nre">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LtW-XH-sVi" kind="relationship" relationship="rootViewController" id="dTa-f7-eNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6F-Yc-Hh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="584"/>
        </scene>
        <!--Tags-->
        <scene sceneID="tez-Gl-Esw">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="I03-Sp-Oqb" customClass="TagsViewController" customModule="CatalogoSnippets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZH-rK-Smw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" textLabel="j4D-lf-Eki" style="IBUITableViewCellStyleDefault" id="J8b-AF-Hqh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8b-AF-Hqh" id="H8b-eu-k6t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4D-lf-Eki">
                                            <rect key="frame" x="20" y="0.0" width="386" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I03-Sp-Oqb" id="VFv-qc-twg"/>
                            <outlet property="delegate" destination="I03-Sp-Oqb" id="eKQ-XZ-FFP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="UuB-m4-2gj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvR-U6-WL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cog-K5-6sy">
            <objects>
                <navigationController id="Dbw-4b-kK7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNg-DA-gUJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I03-Sp-Oqb" kind="relationship" relationship="rootViewController" id="VgZ-1j-969"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq1-RF-ejC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="-238"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SJJ-W0-5OK">
            <objects>
                <splitViewController id="ARV-2b-ENd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="kbc-k2-flM" kind="relationship" relationship="detailViewController" id="7nj-T3-CHS"/>
                        <segue destination="Dbw-4b-kK7" kind="relationship" relationship="masterViewController" id="QeE-ER-saU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qev-dd-yb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3657" y="-238"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ByR-am-ufJ">
            <objects>
                <splitViewController id="kbc-k2-flM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="K38-Y7-lw2" kind="relationship" relationship="masterViewController" id="48N-ZK-PCV"/>
                        <segue destination="WNT-RX-vpY" kind="relationship" relationship="detailViewController" id="Cr4-sv-m1E"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mH-HN-7x2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3658" y="584"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
